# httpchannel

./: .project  NOTICE  README  README.md  log4.properties  pom.xml
httpchannel-capcha/: pom.xml
httpchannel-capcha/httpchannel-captcha-recaptcha/src/main/java/com/rogiel/httpchannel/captcha/impl/: AjaxReCaptchaService.java  BaseReCaptchaService.java  EmbeddedReCaptchaService.java  ReCaptchaService.java
httpchannel-captcha/: pom.xml
httpchannel-captcha/httpchannel-captcha-captchatrader/: pom.xml
httpchannel-captcha/httpchannel-captcha-captchatrader/src/main/java/com/captchatrader/: CaptchaTrader.java  ResolvedCaptcha.java
httpchannel-captcha/httpchannel-captcha-captchatrader/src/main/java/com/captchatrader/exception/: ApplicationKeyDisabledException.java  CaptchaTraderException.java  ConnectionLimitException.java  DailyLimitException.java  ImageTooLargeException.java  IncorrectRespondsException.java  InsuficientCreditsException.java  InternalErrorException.java  InvalidApplicationKeyException.java  InvalidParametersException.java  InvalidTicketException.java  InvalidURLException.java  InvalidUserException.java  NotAnImageException.java  SubmissionErrorException.java  UserNotValidatedException.java
httpchannel-captcha/httpchannel-captcha-captchatrader/src/main/java/com/rogiel/httpchannel/captcha/impl/: CaptchaTraderService.java
httpchannel-captcha/httpchannel-captcha-captchatrader/src/test/java/com/captchatrader/: CaptchaTraderTest.java
httpchannel-captcha/httpchannel-captcha-recaptcha/: pom.xml
httpchannel-captcha/httpchannel-captcha-recaptcha/src/main/java/com/rogiel/httpchannel/captcha/impl/: ReCaptcha.java
httpchannel-captcha/httpchannel-captcha-recaptcha/src/test/java/com/rogiel/httpchannel/captcha/impl/: AjaxReCaptchaServiceTest.java
httpchannel-captcha/src/test/resources/: .gitignore
httpchannel-channelcopy/: pom.xml
httpchannel-channelcopy/src/main/java/com/rogiel/httpchannel/copy/: ChannelCopy.java
httpchannel-channelcopy/src/main/java/com/rogiel/httpchannel/copy/exception/: ChannelCopyException.java  NoServiceFoundException.java
httpchannel-channelcopy/src/test/java/com/rogiel/httpchannel/wirecopy/: ChannelCopyTest.java
httpchannel-service/: pom.xml
httpchannel-service/httpchannel-service-2shared/: pom.xml
httpchannel-service/httpchannel-service-2shared/src/main/java/com/rogiel/httpchannel/service/twoshared/: TwoSharedService.java
httpchannel-service/httpchannel-service-4shared/: pom.xml
httpchannel-service/httpchannel-service-4shared/src/main/java/org/httpchannel/service/fourshared/: FourSharedService.java  FourSharedUploaderConfiguration.java
httpchannel-service/httpchannel-service-4shared/src/test/java/org/httpchannel/service/fourshared/: FourSharedServiceTest.java
httpchannel-service/httpchannel-service-archetype/: pom.xml
httpchannel-service/httpchannel-service-archetype/src/main/resources/archetype-resources/: pom.xml
httpchannel-service/httpchannel-service-archetype/src/main/resources/archetype-resources/src/main/java/: ${serviceName}Service.java  MyServiceService.java
httpchannel-service/httpchannel-service-archetype/src/test/resources/projects/basic/: archetype.properties
httpchannel-service/httpchannel-service-depositfiles/: pom.xml
httpchannel-service/httpchannel-service-filesonic/: pom.xml
httpchannel-service/httpchannel-service-filesonic/src/main/java/com/rogiel/httpchannel/filesonic/: FileSonicAPI.java
httpchannel-service/httpchannel-service-hotfile/: pom.xml
httpchannel-service/httpchannel-service-ifileit/: pom.xml
httpchannel-service/httpchannel-service-megaupload/: pom.xml
httpchannel-service/httpchannel-service-multiupload/: pom.xml
httpchannel-service/httpchannel-service-uploadhere/: pom.xml
httpchannel-service/httpchannel-service-uploadking/: pom.xml
httpchannel-service/httpchannel-service-uptobox/: pom.xml
httpchannel-service/httpchannel-service-wupload/: pom.xml
httpchannel-service/httpchannel-service-zshare/: pom.xml
httpchannel-service/httpchannel-service-zshare/src/test/resources/: upload-test-file.txt
httpchannel-service/src/main/archetype-resources/: pom.xml
httpchannel-service/src/site/: site.xml
httpchannel-service/src/site/xdoc/: implementing-services.xml  service-table.xml
httpchannel-tests/: pom.xml
httpchannel-tests/src/main/java/com/rogiel/httpchannel/service/: AbstractServiceTest.java
httpchannel-tests/src/main/java/com/rogiel/httpchannel/util/: ChecksumUtils.java
httpchannel-util/: pom.xml
httpchannel-util/src/main/java/com/rogiel/httpchannel/captcha/: AbstractHTMLImageCaptchaService.java  AbstractImageCaptcha.java  AbstractImageCaptchaService.java  ReCaptchaExtractor.java
httpchannel-util/src/main/java/com/rogiel/httpchannel/http/: GetRequest.java  HttpContext.java  PostMultipartRequest.java  PostRequest.java  Request.java
httpchannel-util/src/main/java/com/rogiel/httpchannel/service/: AbstractAccountDetails.java  AbstractAuthenticator.java  AbstractAuthenticatorConfiguration.java  AbstractDownloader.java  AbstractDownloaderConfiguration.java  AbstractHttpDownloader.java  AbstractHttpService.java  AbstractUploader.java  AbstractUploaderConfiguration.java
httpchannel-util/src/main/java/com/rogiel/httpchannel/service/channel/: InputStreamDownloadChannel.java  LinkedUploadChannel.java  LinkedUploadChannelContentBody.java
httpchannel-util/src/main/java/com/rogiel/httpchannel/util/: AlwaysRedirectStrategy.java  ChannelUtils.java  ExceptionUtils.java  Filesizes.java  HttpClientUtils.java  PatternUtils.java  ThreadUtils.java
httpchannel-util/src/main/java/com/rogiel/httpchannel/util/html/: MatchedElement.java  Page.java  PageElement.java  SearchResults.java
httpchannel-util/src/main/java/com/rogiel/httpchannel/util/htmlparser/: ContainsFilter.java  ContainsInLowerCaseFilter.java  FormActionPatternFilter.java  FramePatternFilter.java  HTMLPage.java  IDFilter.java  ImagePatternFilter.java  InputIDFilter.java  InputNameFilter.java  InputValuePatternFilter.java  LinkPatternFilter.java  NameFilter.java  ScriptContainsFilter.java  ScriptSrcFilter.java
(+207 files in other folders)
