<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rogiel.httpchannel</groupId>
	<artifactId>httpchannel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>HttpChannel</name>
	<description>Library capable of downloading and uploading files from free servers using channels.</description>
	<url>http://httpchannel.rogiel.com/</url>

	<scm>
		<developerConnection>scm:git:${basedir}</developerConnection>
		<connection>scm:git:${basedir}</connection>
	</scm>
	<distributionManagement>
		<downloadUrl>http://httpchannel.rogiel.com/maven2/com/rogiel/httpchannel</downloadUrl>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>httpchannel-repository</id>
			<name>HttpChannel Maven Repository</name>
			<url>scp://rogiels@rogiel.com/home/rogiels/httpchannel.rogiel.com/maven2</url>
			<layout>default</layout>
		</repository>
		<site>
			<id>httpchannel-site</id>
			<name>httpchannel-site</name>
			<url>scp://rogiels@rogiel.com/home/rogiels/httpchannel.rogiel.com</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/seedbox/httpchannel/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub</system>
		<url>https://github.com/seedbox/httpchannel</url>
	</ciManagement>

	<developers>
		<developer>
			<id>Rogiel</id>
			<name>Rogiel</name>
			<email>rogiel@rogiel.com</email>
			<url>http://www.rogiel.com/</url>
			<timezone>-3</timezone>
			<roles>
				<role>Creator</role>
				<role>API Designer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>httpchannel-api</module>
		<module>httpchannel-service</module>
		<module>httpchannel-captcha</module>
		<module>httpchannel-channelcopy</module>
		<module>httpchannel-util</module>
	</modules>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<developerConnection>scm:git@github.com:seedbox/httpchannel.git</developerConnection>
								<anonymousConnection>scm:git://github.com/seedbox/httpchannel.git</anonymousConnection>
								<webAccessUrl>https://github.com/seedbox/httpchannel</webAccessUrl>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<outputEncoding>UTF-8</outputEncoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<inputEncoding>UTF-8</inputEncoding>
								<outputEncoding>UTF-8</outputEncoding>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>