<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>httpchannel</artifactId>
		<groupId>com.rogiel.httpchannel</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>httpchannel-captcha</artifactId>
	<packaging>pom</packaging>

	<name>HttpChannel/CaptchaService</name>
	<description>This module provides implementations for captcha resolving</description>

	<modules>
		<module>httpchannel-captcha-captchatrader</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.rogiel.httpchannel</groupId>
			<artifactId>httpchannel-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<configuration>
						<path>/${project.parent.artifactId}/${project.artifactId}</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>