<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>httpchannel</artifactId>
		<groupId>com.rogiel.httpchannel</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>httpchannel-service</artifactId>
	<packaging>pom</packaging>

	<name>HttpChannel/Service</name>
	<description>Parent module that all service implementations should inherit</description>

	<modules>
		<module>httpchannel-service-multiupload</module>
		<module>httpchannel-service-uploadking</module>
		<module>httpchannel-service-uploadhere</module>
		<module>httpchannel-service-depositfiles</module>
		<module>httpchannel-service-hotfile</module>
		<module>httpchannel-service-filesonic</module>
		<module>httpchannel-service-wupload</module>
		<module>httpchannel-service-zshare</module>
		<module>httpchannel-service-4shared</module>
		<module>httpchannel-service-2shared</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.rogiel.httpchannel</groupId>
			<artifactId>httpchannel-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rogiel.httpchannel</groupId>
			<artifactId>httpchannel-util</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>