<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>httpchannel</artifactId>
    <groupId>com.rogiel.httpchannel</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>httpchannel-capcha</artifactId>
  <name>HttpChannel/CaptchaService</name>
  <description>This module provides implementations for captcha resolving</description>
  <packaging>pom</packaging>
  <modules>
  	<module>httpchannel-captcha-recaptcha</module>
  </modules>
</project>