<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>httpchannel</artifactId>
    <groupId>com.rogiel.httpchannel</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>httpchannel-tests</artifactId>
  <name>HttpChannel/Tests</name>
  <description>This module contains several test utilities</description>
  <dependencies>
  	<dependency>
  		<groupId>com.rogiel.httpchannel</groupId>
  		<artifactId>httpchannel-api</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.rogiel.httpchannel</groupId>
  		<artifactId>httpchannel-util</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>