<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>httpchannel-service</artifactId>
		<groupId>com.rogiel.httpchannel</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>httpchannel-service-4shared</artifactId>
	<groupId>com.rogiel.httpchannel.services</groupId>
	<name>HttpChannel/Service/4Shared</name>
	<description>Provides upload access to 4shared.com</description>
	<dependencies>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.7-promoted-b09</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
