<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>httpchannel-service</artifactId>
    <groupId>com.rogiel.httpchannel</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>httpchannel-service-multiupload</artifactId>
  <groupId>com.rogiel.httpchannel.services</groupId>
  <name>HttpChannel/Service/MultiUpload</name>
  <description>Provides upload access to multiupload.com</description>
  <dependencies>
  	<dependency>
  		<groupId>com.rogiel.httpchannel</groupId>
  		<artifactId>httpchannel-tests</artifactId>
  		<version>1.0.0</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>